*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color:white; ;
    font-size: 19px;
    font-family: 'Ubuntu',Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container{
    display: grid;
}

/* header  */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    /* menghilangkan tulisan di atas gambar hero */
    display: none;
}

.feature {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

/* .feature-1:hover, .feature-2:hover, .hero:hover{
    opacity: 0.5;
} */

.feature-1{
    grid-area: feature-1;
    background-image: url(../img/feature1.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(../img/feature2.jpg);
    background-size: cover;
    background-position: center;
}

.feature .price{
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */

.menu{
    /* order berfungsi untuk menaikan navigasi menu ke atas karna menu berada dalam container yang displaynya GRID */
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: black;
}

.menu ul{
    list-style: none;
    display: grid;
    /* agar responsive di kasih auto-fit */
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color:black;
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 0.9em;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
}

/* Hamburger menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 9999;
}

.menu-toggle input{
    display: block;
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
} 

/* tanda (~) namanya sibling berfungsi untuk mencari element yang satu scope */
.menu-toggle input:checked ~ span:nth-child(2){
    background-color:white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color:white;
    transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* Services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 10px;
    margin-top: 10px;

}

.service{
    background-color:azure;
    padding: 15px;
    text-align:center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgb(0, 0, 0 , 0.3);
}

.service .icon{
    font-size: 5em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

.galery{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 3px;
}

.galery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    text-transform: uppercase;
    text-align: center;
}

.galery img{
    border-radius: 5px;
}

.galery img:hover{
    opacity: 0.5;
}

/* responsive break point */

@media screen and  (max-width: 1024px) {
    .menu{
        /* mengembalikan navigasi menu ke tampat awal (seharusnya) */
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 3px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

    }
}

/* footer */
footer{
    background-color: aquamarine;
    text-align: center;
    margin-top: 20px;
}

@media screen and  (max-width: 768px) {
    .header{
        margin-top: 5px;
    }
    
    .menu{
        order: -1;
        justify-items: end;
    }
    
    .menu-toggle{
        display: flex;
    }

    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh; /* VH = view port height -> tinggi dari layar yang di lihat */
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color:black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
        
    }

    /* CLASS SLIDE di bawah akan dibuat secara otomatis oleh javascript TOGGLE */
    .menu ul.slide{
        opacity: 1;
        transform: translateY(0) ;
    }
}

@media screen and  (max-width: 600px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
        margin-top: 5px;
    }
}