*{
    margin: 0;
    padding: 0;
}

.container{
    width: 80%;
    margin: 50px auto;
    display: grid ;

    grid-template-columns: minmax(200px, 300px ) 1fr 1fr;
    grid-template-rows: repeat (3, 100px);
    grid-template-areas: 'header header header'
                         'sidebar content content'
                         'foote footer footer'; 


}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .header{
    grid-area: header;
    background-color: darkturquoise;
}

.sidebar{
    grid-area: content;
    background-color:cadetblue;
}

.content{
    grid-area: sidebar;
    background-color: lightcoral;
}

.footer{
    grid-area: footer;
    background-color:black;
} */

/* grid-area shorthand */

.my-item{
    /* grid-row-start: 2 ;
    grid-column-start: 1 ;
    grid-row-end:4 ;
    grid-column-end: 3;*/
    
    background-color: aqua; 
    grid-area: 2 / 1 / 4 / 3;

}